<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0075ff"
    android:layout_height="match_parent">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0075ff"
        android:src="@drawable/taxi" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/petrona"
        android:gravity="center"
        android:text="Register Yourself "
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:paddingStart="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:background="@drawable/editext"
        android:hint="Name"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/log_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.916" />
    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="28dp"
        android:paddingStart="12dp"
        android:ems="10"
        android:background="@drawable/editext"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/log_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.916" />
    <EditText
        android:id="@+id/reg_pass"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:paddingStart="12dp"
        android:ems="10"
        android:hint="Password"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/petrona"
        android:background="@drawable/editext"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/reg_confirm"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="28dp"
        android:paddingStart="12dp"
        android:ems="10"
        android:background="@drawable/editext"
        android:hint="Enter your password again"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/log_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.916" />

    <EditText
        android:id="@+id/reg_phone"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="Number"
        android:paddingStart="12dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/petrona"
        android:background="@drawable/editext"
        android:inputType="textPassword"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/reg_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/petrona"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="REGISTER" />
        <Button
            android:id="@+id/reg_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/petrona"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="SIGN-IN" />
    </LinearLayout>
</LinearLayout>